# Salatuk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a5alaty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a5alaty/: SalatukApplication.kt
app/src/main/java/com/example/a5alaty/dao/: PrayerTimeDAO.kt
app/src/main/java/com/example/a5alaty/database/: SalatukDatabase.kt
app/src/main/java/com/example/a5alaty/di/: ApplicationModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/a5alaty/model/entities/: CurrentLocation.kt  PrayerTime.kt
app/src/main/java/com/example/a5alaty/model/local/: NextPrayerTimes.kt  QiblaDirection.kt
app/src/main/java/com/example/a5alaty/model/remote/: Azan.kt  Data.kt  Date.kt  Designation.kt  Gregorian.kt  Hijri.kt  Location.kt  Meta.kt  Method.kt  Month.kt  MonthX.kt  Offset.kt  Params.kt  Timings.kt  Weekday.kt  WeekdayX.kt
app/src/main/java/com/example/a5alaty/network/: ApiService.kt
app/src/main/java/com/example/a5alaty/repository/: HomeRepository.kt
app/src/main/java/com/example/a5alaty/repositoryImp/: HomeRepositoryImp.kt
app/src/main/java/com/example/a5alaty/ui/activities/: MainActivity.kt
app/src/main/java/com/example/a5alaty/ui/fragments/: HomeFragment.kt  QiblaFragment.kt
app/src/main/java/com/example/a5alaty/utils/: CompassQibla.kt  Constants.kt  CurentDateAndTime.kt  CurrentLocation.kt  InternetConnection.kt  LocationUtils.kt
app/src/main/java/com/example/a5alaty/viewmodel/: CompassQiblaViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: butn_radius.xml  radius.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_qibla.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: rain.json  sunrise_animation.json  sunset.json  sunset_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a5alaty/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: CompassQibla.kt  CompassQiblaViewModel.kt  LocationUtils.kt  QiblaDirection.kt
gradle/wrapper/: gradle-wrapper.properties
